<!DOCTYPE html>
<html>
  <head> </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .flag-container {
      width: 100%;
      max-width: 600px;
      aspect-ratio: 3 / 2;
      position: relative;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 0 20px #cdb3b3;
      background: #fff;
    }

    .stripe {
      flex: 1;
      width: 100%;
      position: relative;
      animation: slideIn 1.5s ease forwards;
    }

    .saffron {
      background: linear-gradient(to right, #ff9933, #ff6600);
      opacity: 0;
      animation-delay: 1s;
    }

    .white {
      background: linear-gradient(to right, #fdfdfd, #e6e6e6);
      opacity: 0;
      animation-delay: 1.5s;
    }

    .green {
      background: linear-gradient(to right, #138808, #0c6e05);
      opacity: 0;
      animation-delay: 1s;
    }

    @keyframes slideIn {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }
      60% {
        opacity: 0.4;
      }
      100% {
        transform: translateX(0%);
        opacity: 1;
      }
    }

    .chakra-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 17%;
      transform: translate(-50%, -50%);
      aspect-ratio: 1/ 1;
    }

    .chakra {
      height: 100%;
      width: 100%;
      position: relative;
      border-radius: 50%;
      border: 7px solid royalblue;
    }

    .needle {
      position: absolute;
      width: 49%;
      height: 4.5%;
      background: linear-gradient(90deg, royalblue, #00d4ff);
      clip-path: polygon(43% 0, 100% 50%, 43% 100%, 0 50%);
      opacity: 0;

      top: 48%;
      left: 50%;

      transform-origin: left center;
    }

    .needle-anim {
      animation: rotateNeedle 1.2s ease-in-out forwards;
    }

    @keyframes rotateNeedle {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(var(--angle));
        opacity: 1;
      }
    }

    .chakra-dot {
      position: absolute;
      width: 4.5%;
      height: 4.5%;
      background: royalblue;
      transform: translate(-50%, -50%);
      border-radius: 50%;

      opacity: 0;

      z-index: -1;
      animation: pluck 4s ease-out forwards;
    }

    .chakra-dot::after {
      content: "";
      position: absolute;
      width: 200%;
      left: 50%;
      border-radius: 50%;
      border: 3px solid #00d4ff;
      top: 50%;
      opacity: 0;
      transform: translate(-50%, -50%);
      height: 200%;
      background: #00d4ff33;
      animation: ripple 4s ease-out forwards;
      animation-delay: 1s;
    }

    @keyframes ripple {
      0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.9;
      }
      100% {
        transform: translate(-50%, -50%) scale(3);
        opacity: 0;
      }
    }

    .center-dot {
      position: absolute;
      width: 20%;
      height: 20%;
      background: royalblue;
      transform: translate(-50%, -50%);
      border-radius: 50%;

      opacity: 0;

      animation: pluck 3s ease-out forwards;
      animation-delay: 3s;
    }

    @keyframes pluck {
      0% {
        transform: translate(-50%, -50%) scale(1);
      }
      30% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 1;
      }
      60% {
        transform: translate(-50%, -50%) scale(0.85);
      }
      80% {
        transform: translate(-50%, -50%) scale(1.1);
      }
      100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
      }
    }
  </style>

  <body>
    <div class="flag-container">
      <div class="stripe saffron"></div>
      <div class="stripe white"></div>
      <div class="stripe green"></div>

      <div class="chakra-wrapper">
        <div class="chakra" id="chakra"></div>
      </div>
    </div>

    <script>
      const chakra = document.getElementById("chakra");
      const needleCount = 24;

      for (let i = 0; i < needleCount; i++) {
        const angle = (i * 360) / needleCount;

        const needle = document.createElement("div");

        needle.className = "needle needle-anim";

        needle.style.setProperty("--angle", `${angle}deg`);

        needle.style.animationDelay = `${i * 0.05}s`;

        chakra.appendChild(needle);

        // chakra dot calcuation
        const chakraAngle = angle + 360 / (needleCount * 2);

        const dot = document.createElement("div");

        dot.className = "chakra-dot";

        const radiusPercent = 50;

        dot.style.left = `${
          50 + radiusPercent * Math.cos((chakraAngle * Math.PI) / 180)
        }%`;
        dot.style.top = `${
          50.5 + radiusPercent * Math.sin((chakraAngle * Math.PI) / 180)
        }%`;

        dot.style.animationDelay = `${i * 0.05 + 1}s`;
        chakra.appendChild(dot);
      }

      const centerDot = document.createElement("div");
      centerDot.className = "center-dot";
      centerDot.style.left = "50%";
      centerDot.style.top = "50%";
      chakra.appendChild(centerDot);
    </script>
  </body>
</html>
