<!DOCTYPE html>
<html>
  <head> </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: radial-gradient(circle at center, #333, #111);
    }

    .flag {
      display: grid;
      grid-template-columns: repeat(30, 20px);
      grid-template-rows: repeat(20, 20px);
      gap: 2px;
    }

    .led {
      width: 20px;
      height: 20px;
      border-radius: 50%;
    }

    .black {
      /* border: 1px solid white; */
      background-color: #000;
      opacity: 0.2;
    }

    .red {
      background: radial-gradient(circle at 30% 30%, #ffaaaa, #cc0000);

      box-shadow: inset -1px -1px 2px rgba(255, 180, 180, 0.7),
        inset 1px 1px 2px rgba(80, 0, 0, 0.5), 0px 2px 3px rgba(0, 0, 0, 0.6),
        0px 0px 10px rgba(255, 0, 0, 0.8), 0px 2px 20px rgba(255, 0, 0, 0.5);
    }

    .white {
      background: radial-gradient(circle at 30% 30%, #fff, #ccc);

      box-shadow: inset -1px -1px 2px rgba(255, 255, 255, 0.7),
        inset 1px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 3px rgba(0, 0, 0, 0.5),
        0px 0px 10px rgba(255, 255, 255, 0.7),
        0px 2px 20px rgba(255, 255, 255, 0.4);
    }
  </style>
  <body>
    <div class="flag" id="indonesia-flag"></div>
    <script>
      const flag = document.getElementById("indonesia-flag");

      const rows = 20;
      const cols = 30;

      const ledGrid = [];
      for (let y = 0; y < rows; y++) {
        const row = [];

        for (let x = 0; x < cols; x++) {
          const led = document.createElement("div");
          led.classList.add("led", "black");
          flag.appendChild(led);
          row.push(led);
        }
        ledGrid.push(row);
      }

      function lightUpRow(rowIndex) {
        const colorClass = rowIndex < 10 ? "red" : "white";

        for (let led of ledGrid[rowIndex]) {
          led.classList.remove("black");
          led.classList.add(colorClass);
        }
      }

      for (let i = 0; i < rows; i++) {
        setTimeout(() => lightUpRow(i), i * 300 + 2000);
      }
    </script>
  </body>
</html>
