<html>
  <title>hello</title>
  <style>
    .circle {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      position: absolute;

      mix-blend-mode: screen;
    }

    .circle-1 {
      background: red;
    }

    .circle-2 {
      background: lightgreen;
      left: 40px;
    }

    .circle-3 {
      background: blue;
      left: 20px;
      top: 40px;
      /* mix-blend-mode: screen; */
    }

    .isolate {
      isolation: isolate; /* Without isolation, the background color will be taken into account */
      position: relative;
    }
  </style>
  <body>
    <div class="isolate">
      <div class="circle circle-1"></div>
      <div class="circle circle-2"></div>
      <div class="circle circle-3"></div>
    </div>
  </body>
</html>
