<!DOCTYPE >
<html>
  <head>
    <title>Inida</title>
  </head>
  <style>
    .container {
      position: relative;
    }
    .needle {
      height: 10px;
      width: 120px;
      background: red;
      clip-path: polygon(43% 0, 100% 50%, 43% 100%, 0 50%);
      position: absolute;
      top: 115px;
      left: 118px;
      opacity: 1;
      transform-origin: left center;

      animation: rotateNeedle 2.7s ease-in-out forwards;
    }

    .ashok-img {
      width: 300px;
      height: 300px;
    }

    .chakra {
      left: 11px;
      top: 11px;
      position: absolute;
      border: 19px solid yellow;
      border-radius: 50%;
      height: 240px;
      width: 240px;
      opacity: 1;
    }

    .chakra-dot {
      top: 130px;
      left: 233px;
      height: 11px;
      width: 11px;
      border-radius: 50%;
      background: red;
      position: absolute;
      animation: pluck 1s ease-out forwards;
      opacity: 0;
      animation-delay: 0.3s;
    }

    .chakra-dot::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 20px;
      height: 20px;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background: #0084ff44;
      opacity: 0;
      animation: ripple 1.5s ease-out forwards;
      animation-delay: 0.5s;

      z-index: -1;
    }

    @keyframes ripple {
      0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.9;
      }
      100% {
        transform: translate(-50%, -50%) scale(3);
        opacity: 0;
      }
    }

    @keyframes pluck {
      0% {
        transform: scale(1);
      }
      30% {
        opacity: 1;

        transform: scale(1.5);
      }
      60% {
        transform: scale(0.85);
      }
      80% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes rotateNeedle {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="chakra">
        <div class="needle"></div>
        <div class="chakra-dot"></div>
      </div>
    </div>
  </body>
</html>
