<!DOCTYPE >
<html>
  <head>
    <title>Inida</title>
  </head>
  <style>
    .container {
      position: relative;
    }
    .needle {
      height: 10px;
      width: 123px;
      background: red;
      /* clip-path: rect(5px 145px 160px 5px round 20%); */
      clip-path: polygon(43% 0, 100% 50%, 43% 100%, 0 50%);
      /* clip-path: xywh(0 5px 100% 75% round 15% 0); */
      position: absolute;
      top: 115px;
      left: 118px;
      opacity: 1;
      transform-origin: left center;

      animation: rotateNeedle 2.7s ease-in-out forwards;
    }

    .ashok-img {
      width: 300px;
      height: 300px;
    }

    .chakra {
      left: 11px;
      top: 11px;
      position: absolute;
      border: 19px solid yellow;
      border-radius: 50%;
      height: 240px;
      width: 240px;
      opacity: 1;
    }

    .chakra-dot {
      top: 130px;
      left: 233px;
      height: 11px;
      width: 11px;
      border-radius: 50%;
      background: red;
      position: absolute;
      animation: pluck 1s ease-out forwards;
      /* animation-delay: 3s; */
    }

    /* @keyframes pluck {
      0% {
        transform: scale(1);
      }
      30% {
        transform: scale(1.4);
      }
      60% {
        transform: scale(0.85);
      }
      80% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    } */

    /* 1. Pulse */
    /* @keyframes pulse {
      0%,
      100% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.3);
        opacity: 0.7;
      }
    } */

    /* 2. Glow */

    /* @keyframes pulse {
      0%,
      100% {
        box-shadow: 0 0 10px #0084ff88;
      }
      50% {
        box-shadow: 0 0 25px #0084ffcc;
      }
    } */

    /* 3. Ripple (surrounding effect) */

    .chakra-dot::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 20px;
      height: 20px;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background: #0084ff44;
      /* animation: ripple 1.5s infinite ease-out;
       */
      opacity: 0;
      animation: ripple 1.5s ease-out forwards;
      animation-delay: 0.5s;

      z-index: -1;
    }

    @keyframes ripple {
      0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.9;
      }
      100% {
        transform: translate(-50%, -50%) scale(3);
        opacity: 0;
      }
    }

    /* 4. Pluck */

    @keyframes pluck {
      0% {
        transform: scale(1);
      }
      30% {
        transform: scale(1.5);
      }
      60% {
        transform: scale(0.85);
      }
      80% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    @keyframes rotateNeedle {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="chakra">
        <div class="needle"></div>
        <div class="chakra-dot"></div>
      </div>
      <!-- <img class="ashok-img" src="ashok.png" alt="" /> -->
    </div>
  </body>
</html>
