<!DOCTYPE html>

<html>
  <head>
    <title>hello</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background: radial-gradient(ellipse at center, #222 0%, #000 100%),
          radial-gradient(
            circle at 30% 20%,
            rgba(255, 255, 255, 0.08),
            transparent 40%
          ),
          radial-gradient(
            circle at 70% 30%,
            rgba(255, 255, 255, 0.05),
            transparent 0%
          );
        background-blend-mode: screen;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .section {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flag {
        width: 580px;
        height: 350px;
        /* border: 1px solid white; */
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
      }

      .stripe {
        flex: 1;
        transform: translateX(-100%);
        animation: slideIn 2s forwards;
      }

      .black {
        background: black;
        animation-delay: 1s;
      }
      .red {
        background: red;
        animation-delay: 0.6s;
      }

      .gold {
        background: gold;
        animation-delay: 0.2s;
      }

      .shiny-flag {
        overflow: hidden;
      }

      .shiny-flag::after {
        content: "";
        background: linear-gradient(
          120deg,
          transparent 20%,
          rgba(255, 255, 255, 0.3),
          transparent 60%
        );
        width: 50%;
        height: 100%;
        left: 100%;
        color: white;
        position: absolute;
        animation: shine 2.5s infinite;
        animation-delay: 2s;
      }

      @keyframes shine {
        0% {
          left: -100%;
        }
        100% {
          left: 100%;
        }
      }

      @keyframes slideIn {
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="section">
      <div class="flag shiny-flag">
        <div class="stripe black"></div>
        <div class="stripe red"></div>
        <div class="stripe gold"></div>
      </div>
    </div>
  </body>
</html>
